# spring-ai-mcp-chatbot

./: .gitignore
fridge-inventory-core/: compose.yaml
fridge-inventory-core/src/main/resources/: application.properties
mcp-client/: pom.xml
mcp-client/src/main/resources/: application.properties
